<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Logo de la aplicación -->
    <!-- Reemplaza con el nombre de tu imagen -->


    <!-- Texto Login debajo del Logo -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="330dp"
        android:layout_height="267dp"
        android:src="@drawable/safeapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textViewlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Login"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <!-- TextView Usuario -->
    <TextView
        android:id="@+id/textViewUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewlogin"
        android:layout_marginTop="24dp" />

    <!-- EditText para el nombre de usuario -->
    <EditText
        android:id="@+id/Nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewUsuario"
        android:layout_marginTop="8dp" />

    <!-- TextView Contraseña -->
    <TextView
        android:id="@+id/textViewContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Nombre"
        android:layout_marginTop="24dp" />

    <!-- EditText para la contraseña -->
    <EditText
        android:id="@+id/Contrasena"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewContraseña"
        android:layout_marginTop="8dp" />

    <!-- Botón Registrarse (izquierda) -->
    <Button
        android:id="@+id/Registrarse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        app:layout_constraintEnd_toStartOf="@+id/buttonIniciarSesion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Contrasena"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp" />

    <!-- Botón Iniciar Sesión (derecha) -->
    <Button
        android:id="@+id/buttonIniciarSesion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Registrarse"
        app:layout_constraintTop_toBottomOf="@id/Contrasena"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
