<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseñas Guardadas"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Barra de búsqueda -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <!-- ScrollView que contiene las contraseñas -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/linearLayoutContraseñas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <!-- Botones de volver y copiar contraseñas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="end">

        <Button
            android:id="@+id/btnBackToGenerator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver al Generador" />

        <Button
            android:id="@+id/btnCopyPasswords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copiar Contraseñas"
            android:layout_marginStart="8dp"/>  <!-- Espaciado entre botones -->
    </LinearLayout>

</LinearLayout>
